<html>
<head>
<title> Activity 1 </title>

<style type="text/css">

body {
	background-color: #666666;
	text-align: center;
	margin: 0px;
	padding: 0px;
}

#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

#header {
	margin-top: 12px;
	margin-bottom: 12px;
}

#content {
	margin-top: 0px;
	padding-top: 0px;
}

#logo {
	background-color:#FFFFFF;
	height: 30px;
	padding-bottom: 12px;
}

#nav {
	background-color: #FF66CC;
	height: 28px;
	margin-bottom: 5px;
}

#search {
	background-color: #00CCCC;
	height: 495px;
	width: 190px;
	float: left;
	margin-bottom: 5;
}	
	
</style>
</head>


<body>
	<div id="wrapper">

	<div id="header">
    	<div id="logo"></div>
        	<div id="nav"></div>
            	<div id="search"></div>
            		<div id="banner"></div>
                
    	<div id="content">
    		<div id="footer">
            	Content for  id "wrapper" Goes Here
			</div>
        </div>
    </div>
</div>
</body>
</html>
