<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
<!--
body {
	background-color: #666666;
	text-align: center;
	margin: 0px;
	padding: 0px;
}

#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

#header {
	margin-top: 12px;
	margin-bottom: 12px;
}

#content {
	margin-top: 0px;
	padding-top: 0px;
}

#footer {
	background-color: #33FF99;
	height: 50px;
	margin-top: 12px;
	margin-bottom: 12px;
	clear: both;
	margin-bottom: 5px;
}

#logo {
	background-color:#FFFFFF;
	height: 71px;
	padding-bottom: 12px;
	margin-bottom: 5px;
}

#nav {
	background-color: #FF66CC;
	height: 28px;
	margin-bottom: 5px;
}

#banner {
	background-color: #0099CC;
	height: 200px;
	margin-bottom: 5px;
}

#leftColumn {
	height: 200px;
	width: 365px;
	float: left;
	background-color: #00CC33;
	margin-bottom: 5px;
}

#rightColumn {
	height: 200px;
	width: 365px;
	float: right;
	background-color: #00CC33;
	margin-bottom: 5px;
}

#mainHeading {
	height: 40px;
	background-color: #009999;
	margin-bottom: 5px;

}
-->
</style>
</head>

<body>
<div id="wrapper">

	<div id="header">
    	<div id="logo"></div>
        	<div id="nav"></div>
            	<div id="banner"></div>
                
    	<div id="content">
        	<div id="mainHeading"> Main Heading</div>
        		<div id="leftColumn"></div>
        			<div id="rightColumn"></div>
				
    		<div id="footer">
            	Content for  id "wrapper" Goes Here
			</div>
        </div>
    </div>
</div>
</body>
</html>
